INSTALL=install
#
# Copyright (c) 1980 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)Makefile	5.19.10 (2.11BSD GTE) 1997/3/27
#
DESTDIR=
CFLAGS=	-O
SEPFLAG= -i

# Programs that live in subdirectories, and have makefiles of their own.
#
AAASUBDIR=	adb ar as awk cc chflags chpass csh diff disklabel hostname ld login \
	ls make nm passwd ping sed sh stty sysctl tcsh test tp

# Shell scripts that need only be installed and are never removed.
#
AAASCRIPT=	false true

# C programs that live in the current directory and do not need
# explicit make lines.
#
AAASTD=	cat chgrp chmod cmp cp date dd du echo ed grep hostid \
	kill ln mkdir mt mv nice od pagesize pr \
	pwd rm rmail rmdir sync tar tee time who

# C programs that live in the current directory and need explicit make lines.
#
AAANSTD=	expr size strip

# Programs that must run setuid to root
#
AAASETUID=	mail rcp su

# Programs that run set-group-id operator
#
AAAOPERATOR= df

# Programs that must run set-group-id kmem.
#
AAAKMEM=	ps

# Programs that must run set-group-id tty.
#
AAATTY=	wall write

BINS=	${AAASTD} ${AAANSTD} ${AAASETUID} ${AAAOPERATOR} ${AAAKMEM} ${AAATTY}

all:	${AAASUBDIR} ${BINS}

${AAASUBDIR}: FRC
	cd $@; make ${MFLAGS} SEPFLAG=${SEPFLAG}

FRC:

${AAASTD} ${AAASETUID} ${AAAKMEM} ${AAAOPERATOR} ${AAATTY}:
	${CC} ${CFLAGS} ${SEPFLAG} -o $@ $@.c

install: ${BINS}
	${INSTALL} -s -m 751 -g staff ${AAASTD} ${AAANSTD} ${DESTDIR}/bin
	-for i in ${AAASUBDIR}; do \
		(cd $$i; make ${MFLAGS} DESTDIR=${DESTDIR} install); done
	-for i in ${AAASCRIPT}; do \
		(${INSTALL} -c $$i.sh ${DESTDIR}/bin/$$i); done
	-for i in ${AAASETUID}; do \
		(${INSTALL} -o root -m 4751 -s $$i ${DESTDIR}/bin/$$i); done
	-for i in ${AAAOPERATOR}; do \
		(${INSTALL} -g operator -m 2751 -s $$i ${DESTDIR}/bin/$$i); done
	-for i in ${AAAKMEM}; do \
		(${INSTALL} -g kmem -m 2751 -s $$i ${DESTDIR}/bin/$$i); done
	-for i in ${AAATTY}; do \
		(${INSTALL} -g tty -m 2751 -s $$i ${DESTDIR}/bin/$$i); done
# Nick has changed this to a symlink:
	rm -f ${DESTDIR}/bin/e; ln -s ${DESTDIR}/bin/ed ${DESTDIR}/bin/e

clean:
	rm -f ${BINS} expr.c a.out core *.s *.o errs
	for i in ${AAASUBDIR}; do (cd $$i; make ${MFLAGS} clean); done

# Nick, don't want to run yacc at this stage
#depend: expr.c
depend:
	-for i in ${AAASUBDIR}; do (cd $$i; make ${MFLAGS} depend); done
	for i in ${BINS}; do \
	    ${CC} -M ${INCPATH} $$i.c | sed 's/NICK_DISABLED_THIS\.o//' | \
	    awk ' { if ($$1 != prev) \
		{ if (rec != "") print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		else rec = rec " " $$2 } } \
		END { print rec } ' >> makedep; done
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ed - Makefile < eddep
	rm eddep makedep
	echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
	echo '# see make depend above' >> Makefile

# Files listed in ${AAANSTD} have explicit make lines given below.

expr: expr.o
	${CC} ${CFLAGS} ${SEPFLAG} -o expr expr.o

size: size.o
	${CC} ${CFLAGS} ${SEPFLAG} -o size size.o ${LIBCROSS}

strip: strip.o
	${CC} ${CFLAGS} ${SEPFLAG} -o strip strip.o ${LIBCROSS}

# DO NOT DELETE THIS LINE -- make depend uses it

cat.o: cat.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
cat.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cat.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
cat.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cat.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
chgrp.o: chgrp.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/grp.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/pwd.h
chgrp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
chmod.o: chmod.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
chmod.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
cmp.o: cmp.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
cmp.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
cp.o: cp.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
cp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: date.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/tzfile.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/strings.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
date.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
dd.o: dd.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
dd.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
du.o: du.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
du.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
echo.o: echo.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
ed.o: ed.c /home/nick/src/211bsd.git/stage/usr/include/signal.h
ed.o: /home/nick/src/211bsd.git/stage/usr/include/sgtty.h
ed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ioctl.h
ed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttychars.h
ed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttydev.h
ed.o: /home/nick/src/211bsd.git/stage/usr/include/setjmp.h
grep.o: grep.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
grep.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
hostid.o: hostid.c /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
hostid.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
kill.o: kill.c /home/nick/src/211bsd.git/stage/usr/include/signal.h
kill.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
ln.o: ln.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
ln.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ln.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
ln.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ln.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
ln.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
mkdir.o: mkdir.c /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
mkdir.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mt.o: mt.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mtio.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ioctl.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttychars.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttydev.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/pdpuba/htreg.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/pdpuba/tmreg.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/pdpuba/tsreg.h
mt.o: /home/nick/src/211bsd.git/stage/usr/include/pdpuba/tmscpreg.h
mv.o: mv.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
mv.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
nice.o: nice.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
nice.o: /home/nick/src/211bsd.git/stage/usr/include/sys/resource.h
od.o: od.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
od.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
od.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
od.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
od.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
pagesize.o: pagesize.c
pr.o: pr.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
pr.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
pr.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
pr.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
pr.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
pr.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
pwd.o: pwd.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
pwd.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rm.o: rm.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
rm.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rmail.o: rmail.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
rmail.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
rmail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rmail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
rmail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rmail.o: /home/nick/src/211bsd.git/stage/usr/include/sysexits.h
rmail.o: /home/nick/src/211bsd.git/stage/usr/include/paths.h
rmdir.o: rmdir.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
sync.o: sync.c
tar.o: tar.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ioctl.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttychars.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttydev.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mtio.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
tar.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tee.o: tee.c /home/nick/src/211bsd.git/stage/usr/include/signal.h
tee.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tee.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
tee.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
tee.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
tee.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
time.o: time.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
time.o: /home/nick/src/211bsd.git/stage/usr/include/sys/resource.h
who.o: who.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/pwd.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
who.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h

size.o: size.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/a.out.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/sys/exec.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/nlist.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
size.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
strip.o: strip.c /home/nick/src/211bsd.git/stage/usr/include/signal.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/a.out.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/exec.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/nlist.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
strip.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: mail.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/pwd.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/setjmp.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sysexits.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/paths.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
mail.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
rcp.o: rcp.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ioctl.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttychars.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttydev.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/signal.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/pwd.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
rcp.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h ./pathnames.h
su.o: su.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/pwd.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/grp.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
su.o: /home/nick/src/211bsd.git/stage/usr/include/sys/resource.h
df.o: df.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mount.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/fs.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/sys/fs.h
df.o: /home/nick/src/211bsd.git/stage/usr/include/fstab.h
ps.o: ps.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/pwd.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/a.out.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/exec.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/nlist.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ioctl.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttychars.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttydev.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/user.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/machine/fperr.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/exec.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/resource.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/errno.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/sys/proc.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
ps.o: /home/nick/src/211bsd.git/stage/usr/include/OLD/psout.h
wall.o: wall.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
wall.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
write.o: write.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/unistd.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
write.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
