MKDEP=mkdep
INSTALL=install
#
# Copyright (c) 1983 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)Makefile	2.1.1	(2.11BSD)	1996/11/16
#
# optional flags are: MEASURE TESTING DEBUG

CFLAGS= -O -DMEASURE
SEPFLAG= -i
DESTDIR=
MACHINE= pdp
LIBS=
PROGRS=	timed timedc

SRCDS=	acksend.c candidate.c correct.c \
	master.c networkdelta.c readmsg.c slave.c timed.c

OBJDS=	acksend.o candidate.o correct.o \
	master.o networkdelta.o readmsg.o slave.o timed.o

SRCCS=	cmds.c cmdtab.c timedc.c

OBJCS=	cmds.o cmdtab.o timedc.o

COMMS=	byteorder.c measure.c ${MACHINE}/cksum.c

COMMO=	byteorder.o measure.o cksum.o

all:	${PROGRS}

#cksum.o:
#	${CC} ${CFLAGS} -c ${MACHINE}/$*.c
cksum.o:
	${CC} ${CFLAGS} -S ${MACHINE}/cksum.c
	ed - < ${MACHINE}/cksum-fix > /dev/null cksum.s
	${AS} - -o $@ cksum.s
	rm -f cksum.s

timed: 	${OBJDS} ${COMMO}
	${CC} ${SEPFLAG} ${CFLAGS} ${OBJDS} ${COMMO} ${LIBS} -o timed 

timedc: ${OBJCS} ${COMMO}
	${CC} ${SEPFLAG} ${CFLAGS} ${OBJCS} ${COMMO} ${LIBS} -o timedc

install: ${PROGRS}
	${INSTALL} -s timed ${DESTDIR}/usr/sbin
	${INSTALL} -s -o root -m 4511 timedc ${DESTDIR}/usr/sbin

clean:
	rm -f a.out core *.o Makefile.bak errs ${PROGRS}

lint:
	lint ${SRCDS} ${COMMS}
	lint ${SRCCS} ${COMMS}

depend: ${SRCCS} ${SRCDS} ${COMMS}
	${MKDEP} ${CFLAGS} ${SRCCS} ${SRCDS} ${COMMS}

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

cmds.o: cmds.c timedc.h /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in_systm.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip_icmp.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
cmds.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmdtab.o: cmdtab.c timedc.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
cmdtab.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
timedc.o: timedc.c timedc.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/setjmp.h
timedc.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
acksend.o: acksend.c globals.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
acksend.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
candidate.o: candidate.c globals.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
candidate.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
correct.o: correct.c globals.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
correct.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
master.o: master.c globals.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/setjmp.h
master.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
networkdelta.o: networkdelta.c globals.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
networkdelta.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
readmsg.o: readmsg.c globals.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
readmsg.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
slave.o: slave.c globals.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
slave.o: /home/nick/src/211bsd.git/stage/usr/include/setjmp.h
timed.o: timed.c globals.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/net/if.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/net/if_arp.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ioctl.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttychars.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/sys/ttydev.h
timed.o: /home/nick/src/211bsd.git/stage/usr/include/setjmp.h
byteorder.o: byteorder.c globals.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
byteorder.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
measure.o: measure.c globals.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in_systm.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip.h
measure.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip_icmp.h
cksum.o: pdp/cksum.c pdp/../globals.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/syslog.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
cksum.o: /home/nick/src/211bsd.git/stage/usr/include/protocols/timed.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
