INSTALL=install
LIBDIR=/usr/games/lib

all:	words1

words1:	words1.c
	${CC} -O -n -o words1 words1.c

install: words1 words.sh
	${INSTALL} -s words1 ${LIBDIR}
	${INSTALL} -c words.sh ${DESTDIR}/usr/games/words

clean:
	rm -f *.o words1
