MKDEP=mkdep
MANROFF=/usr/man/manroff
INSTALL=install
#
#	@(#)Makefile	1.1 (2.11BSD) 1996/1/28
#

CFLAGS=	-O
SEPFLAG= -i
SRCS=	ping.c
OBJS=	ping.o
MAN=	ping.0
MANSRC=	ping.8

all: ping ${MAN}

ping: ${OBJS}
	${CC} ${SEPFLAG} -o $@ ${CFLAGS} ${OBJS}

ping.0: ${MANSRC}
	${MANROFF} ${MANSRC} > ${MAN}

clean:
	rm -f ${OBJS} ${MAN} ping

cleandir: clean
	rm -f tags .depend

depend: ${SRCS}
	${MKDEP} ${CFLAGS} ${SRCS}

install: ${MAN} ping
	${INSTALL} -s -o root -g bin -m 4751 ping ${DESTDIR}/bin
	${INSTALL} -c -o bin -g bin -m 444 ${MAN} ${DESTDIR}/usr/man/cat8

lint: ${SRCS}
	lint -haxc ${SRCS}

tags: ${SRCS}
	ctags ${SRCS}
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

ping.o: ping.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/signal.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in_systm.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip_icmp.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip_var.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
ping.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
