AR=ar
# Copyright (c) 1980 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)Makefile	5.2 (2.11BSD) 1/2/94
#
#
CFLAGS=	-O
OBJS=	arc.o box.o circle.o close.o cont.o dot.o erase.o label.o \
	line.o linemod.o move.o open.o point.o space.o subr.o

../libplot7221:	${OBJS}
	${AR} ru ../libplot7221 ${OBJS}

${OBJS}:	hp7221.h

clean:
	rm -f ${OBJS} errs a.out core

install:
