MKDEP=mkdep
MANROFF=/usr/man/manroff
INSTALL=install
#
# Public Domain.  1996/11/16 - Steven Schultz
#
#	@(#)Makefile	1.0 (2.11BSD) 1996/11/16
#
CFLAGS=	 -O
SEPFLAG= -i
SRCS=	mkhosts.c
OBJS=	mkhosts.o
MAN=	mkhosts.0
MANSRC=	mkhosts.8

all: mkhosts mkhosts.0

mkhosts: ${OBJS}
	@echo "Mkhosts only works with the dbm version of the hostent routines."
	@echo "If gethostent() is not in libc, mkhosts isn't installed."
	-${CC} ${CFLAGS} -o mkhosts ${OBJS}

mkhosts.0: ${MANSRC}
	${MANROFF} ${MANSRC} > ${MAN}

clean:
	rm -f ${OBJS} ${MAN} mkhosts tags 

depend: ${SRCS}
	${MKDEP} ${CFLAGS} ${SRCS}

install: mkhosts
	${INSTALL} -c -o bin -g bin -m 444 ${MAN} ${DESTDIR}/usr/man/cat8
	-if  test -x mkhosts;\
	then \
		${INSTALL} -s -o root -g bin -m 755 mkhosts ${DESTDIR}/usr/sbin ;\
	else \
		:;\
	fi

lint: ${SRCS}
	lint -hax ${SRCS}

tags: ${SRCS}
	ctags ${SRCS}
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

mkhosts.o: mkhosts.c /home/nick/src/211bsd.git/stage/usr/include/ctype.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
mkhosts.o: /home/nick/src/211bsd.git/stage/usr/include/ndbm.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
