YACC=yacc
INSTALL=install

#	@(#)Makefile	1.1 (Berkeley) 12/15/82

CFLAGS = -O
SEPFLAG= -i

ratfor:	r0.o r1.o r2.o rio.o rlook.o rlex.o y.tab.o
	${CC} ${SEPFLAG} r*.o y.tab.o -o ratfor

r0.o:	r.h y.tab.h r0.c
r1.o:	r.h y.tab.h r1.c
r2.o:	r.h y.tab.h r2.c
rio.o:	r.h y.tab.h rio.c
rlook.o:	r.h y.tab.h rlook.c
rlex.o:	r.h y.tab.h rlex.c
y.tab.c:	r.g
	${YACC} -d r.g
y.tab.h:	r.g
	${YACC} -d r.g
install: ratfor
	${INSTALL} -s ratfor $(DESTDIR)/usr/bin
clean:
	rm -f y.tab.c *.o ratfor y.tab.h

