MKDEP=mkdep
MANROFF=/usr/man/manroff
INSTALL=install
#
# Public Domain.  2/3/1995 - Steven Schultz
#
#	@(#)Makefile	1.1 (2.11BSD GTE) 1996/11/16
#
CFLAGS=	 -O
SEPFLAG= -i
SRCS=	dev_mkdb.c
OBJS=	dev_mkdb.o
MAN=	dev_mkdb.0
MANSRC=	dev_mkdb.8

all: dev_mkdb dev_mkdb.0

dev_mkdb: ${OBJS}
	${CC} ${CFLAGS} ${SEPFLAG} -o $@ ${OBJS}

dev_mkdb.0: ${MANSRC}
	${MANROFF} ${MANSRC} > ${MAN}

clean:
	rm -f ${OBJS} ${MAN} dev_mkdb tags 

depend: ${SRCS}
	${MKDEP} ${CFLAGS} ${SRCS}

install: all
	${INSTALL} -c -o bin -g bin -m 444 ${MAN} ${DESTDIR}/usr/man/cat8
	${INSTALL} -s -o root -g bin -m 755 dev_mkdb ${DESTDIR}/usr/sbin/dev_mkdb

lint: ${SRCS}
	lint -hax ${SRCS}

tags: ${SRCS}
	ctags ${SRCS}
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

dev_mkdb.o: dev_mkdb.c /home/nick/src/211bsd.git/stage/usr/include/stdlib.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stat.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/sys/dir.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/ndbm.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
dev_mkdb.o: /home/nick/src/211bsd.git/stage/usr/include/paths.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
