MKDEP=mkdep
MANROFF=/usr/man/manroff
INSTALL=install
#
# Public Domain.  1996/11/16 - Steven Schultz
#
#	@(#)Makefile	1.0 (2.11BSD) 1996/11/16
#
CFLAGS=	 -O
SEPFLAG= -i
SRCS=	ac.c
OBJS=	ac.o
MAN=	ac.0
MANSRC=	ac.8

all: ac ac.0

ac: ${OBJS}
	${CC} ${CFLAGS} ${SEPFLAG} -o $@ ${OBJS}

ac.0: ${MANSRC}
	${MANROFF} ${MANSRC} > ${MAN}

clean:
	rm -f ${OBJS} ${MAN} ac tags 

depend: ${SRCS}
	${MKDEP} ${CFLAGS} ${SRCS}

install: ac
	${INSTALL} -c -o bin -g bin -m 444 ${MAN} ${DESTDIR}/usr/man/cat8
	${INSTALL} -s -o root -g bin -m 755 ac ${DESTDIR}/usr/sbin/ac

lint: ${SRCS}
	lint -hax ${SRCS}

tags: ${SRCS}
	ctags ${SRCS}
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

ac.o: ac.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/utmp.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/time.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/time.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ac.o: /home/nick/src/211bsd.git/stage/usr/include/sys/timeb.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
