CHOWN=chown
CHMOD=chmod
INSTALL=install
#	Makefile	4.3	85/09/07

DESTDIR=
SEPFLAG= -i
CFILES=	done.c init.c io.c main.c save.c subr.c vocab.c wizard.c
OBJS=	done.o init.o io.o main.o save.o subr.o vocab.o wizard.o
HFILES = hdr.h
SRCS = $(CFILES) $(HFILES) glorkz
CFLAGS=	-O
LDFLAGS=-n	# should be -i on small machines, -n on a vax

advent:	a.out
	rm -f advent
	echo y | ./a.out

a.out: ${OBJS}
	${CC} ${SEPFLAG} ${LDFLAGS} ${CFLAGS} ${OBJS}

save.o:	save.c	# vax C optimizer bug - infinite loop
	${CC} -c save.c

# always recomple okplay
okplay.o: /tmp

install: advent
	${INSTALL} -s advent ${DESTDIR}/usr/games/adventure
#	cp okplay /usr/games/adventure
#	cp advsaver /usr/games/lib
#	dd if=/usr/games/lib/adventure of=/usr/games/lib/advheader bs=1 count=16
#	${CHMOD} 711 /usr/games/lib
#	${CHMOD} 700 /usr/games/lib/adventure
#	${CHMOD} 755 /usr/games/lib/advheader
#	${CHMOD} 755 /usr/games/lib/advsaver
#	${CHMOD} 4711 /usr/games/adventure
#	${CHOWN} games /usr/games/adventure /usr/games/lib/adventure /usr/games/lib/advheader /usr/games/lib/advsaver
#	rm advent a.out okplay 

okplay: okplay.c
	${CC} ${SEPFLAG} ${CFLAGS} -o okplay okplay.c

advsaver: advsaver.s
	${AS} -o advsaver advsaver.s

lint:
	lint $(CFILES) >& lint.out

clean:
	rm -f ${OBJS} a.out advent core errs

sources: $(SRCS)

$(SRCS):
	sccs get $@
