MKDEP=mkdep
MANROFF=/usr/man/manroff
INSTALL=install
#
# Public Domain.  1996/11/16 - Steven Schultz
#
#	@(#)Makefile	1.0 (2.11BSD) 1996/11/16
#
CFLAGS=	 -O
SEPFLAG= -i
SRCS=	dumpfs.c
OBJS=	dumpfs.o
MAN=	dumpfs.0
MANSRC=	dumpfs.8

all: dumpfs dumpfs.0

dumpfs: ${OBJS}
	${CC} ${CFLAGS} ${SEPFLAG} -o $@ ${OBJS}

dumpfs.0: ${MANSRC}
	${MANROFF} ${MANSRC} > ${MAN}

clean:
	rm -f ${OBJS} ${MAN} dumpfs tags 

depend: ${SRCS}
	${MKDEP} ${CFLAGS} ${SRCS}

install: dumpfs
	${INSTALL} -c -o bin -g bin -m 444 ${MAN} ${DESTDIR}/usr/man/cat8
	${INSTALL} -s -o root -g bin -m 755 dumpfs ${DESTDIR}/sbin/dumpfs

lint: ${SRCS}
	lint -hax ${SRCS}

tags: ${SRCS}
	ctags ${SRCS}
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
