MKDEP=mkdep
LD=ld
AR=ar
MANROFF=/usr/man/manroff
RANLIB=ranlib
INSTALL=install
#
# Place in the public domain 1996/12/13 - sms.
#
# @(#)Makefile 1.0 (2.11BSD) 1996/12/13
#

DESTDIR=
LIBDIR=$(DESTDIR)/usr/lib
INCDIR=$(DESTDIR)/usr/include
MANDIR=$(DESTDIR)/usr/man/cat3

CFLAGS=-O -DSIGRETURNTYPE=int -DHAVE_ANSIHEADERS

LDFLAGS=-i
LIB= libident.a

SRCS = ident.c id_open.c id_close.c id_query.c id_parse.c support.c version.c
OBJS = ident.o id_open.o id_close.o id_query.o id_parse.o support.o version.o

.c.o:
	@${CC} -p ${CFLAGS} -c $*.c
	@-${LD} -X -o profiled/$*.o -r $*.o
	${CC} ${CFLAGS} -c $*.c
	@-${LD} -x -r $*.o
	@mv a.out $*.o

all: 	libident.a libident_p.a lookup-tester ident-tester ident.0

libident.a libident_p.a:	$(OBJS)
	@echo building normal libident
	@${AR} ru libident.a ${OBJS}
	${RANLIB} libident.a
	@echo building profiled libident
	@cd profiled; ${AR} ru ../libident_p.a ${OBJS}
	${RANLIB} libident_p.a

ident-tester: libident.a ident-tester.o
	${CC} $(CFLAGS) ${LDFLAGS} -o ident-tester ident-tester.o $(LIB)

lookup-tester: libident.a lookup-tester.o
	${CC} $(CFLAGS) ${LDFLAGS} -o lookup-tester lookup-tester.o $(LIB)

ident.0: ident.3
	${MANROFF} ident.3 > ident.0

install: all
	${INSTALL} -c -m 644  libident.a $(LIBDIR)/libident.a
	${INSTALL} -c -m 644 libident_p.a $(LIBDIR)/libident_p.a
	${RANLIB} $(LIBDIR)/libident.a $(LIBDIR)/libident_p.a
	${INSTALL} -c -m 444  ident.h $(INCDIR)/ident.h
	${INSTALL} -c -m 444 ident.0 $(MANDIR)/ident.0

clean:
	-rm -f libident.a libident_p.a ident-tester lookup-tester *.o ident.0
	-rm -f profiled/*.o

depend:
	${MKDEP} ${CFLAGS} ${SRCS}
