MKDEP=mkdep
MANROFF=/usr/man/manroff
INSTALL=install
#
# Public Domain.  1996/11/16 - Steven Schultz
#
#	@(#)Makefile	1.0 (2.11BSD) 1996/11/16
#
CFLAGS=	 -O
SEPFLAG= -i
SRCS=	implog.c
OBJS=	implog.o
MAN=	implog.0
MANSRC=	implog.8

all: implog implog.0

implog: ${OBJS}
	${CC} ${CFLAGS} ${SEPFLAG} -o $@ ${OBJS}

implog.0: ${MANSRC}
	${MANROFF} ${MANSRC} > ${MAN}

clean:
	rm -f ${OBJS} ${MAN} implog tags 

depend: ${SRCS}
	${MKDEP} ${CFLAGS} ${SRCS}

install: implog
	${INSTALL} -c -o bin -g bin -m 444 ${MAN} ${DESTDIR}/usr/man/cat8
	${INSTALL} -s -o root -g bin -m 755 implog ${DESTDIR}/usr/sbin/implog

lint: ${SRCS}
	lint -hax ${SRCS}

tags: ${SRCS}
	ctags ${SRCS}
# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

implog.o: implog.c

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
