MKDEP=mkdep
INSTALL=install
# Copyright (c) 1987 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of California at Berkeley. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#	@(#)Makefile	5.8.1 (2.11BSD) 1996/12/1
#
#
CFLAGS=	-O -i
SRCS=	host.c inet.c if.c main.c mbuf.c route.c unix.c ns.c
OBJS=	host.o inet.o if.o main.o mbuf.o route.o unix.o ns.o

all: netstat

netstat: ${OBJS}
	${CC} -o $@ ${CFLAGS} ${OBJS}

clean: FRC
	rm -f ${OBJS} core netstat

depend: FRC
	${MKDEP} ${CFLAGS} ${SRCS}

install: netstat
	${INSTALL} -s -g kmem -m 2755 netstat ${DESTDIR}/usr/ucb/netstat

lint: FRC
	lint ${CFLAGS} ${SRCS}

tags: FRC
	ctags ${SRCS}

FRC:

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

host.o: host.c /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
host.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
host.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
host.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mbuf.h
host.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
host.o: /home/nick/src/211bsd.git/stage/usr/include/netimp/if_imp.h
host.o: /home/nick/src/211bsd.git/stage/usr/include/netimp/if_imphost.h
inet.o: inet.c /home/nick/src/211bsd.git/stage/usr/include/strings.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socketvar.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mbuf.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/sys/protosw.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/arpa/inet.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/net/route.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in_systm.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in_pcb.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip_icmp.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/icmp_var.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/ip_var.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcpip.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp_seq.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp_fsm.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp_timer.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp_var.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp_debug.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/udp.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/udp_var.h
inet.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
if.o: if.c /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/net/if.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/net/if_arp.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in_var.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/netns/ns.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
if.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
main.o: main.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/vmmac.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/ctype.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/nlist.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
main.o: /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mbuf.o: mbuf.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
mbuf.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mbuf.h
route.o: route.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/strings.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/string.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mbuf.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/net/if.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/net/if_arp.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/net/route.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/in.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/netns/ns.h
route.o: /home/nick/src/211bsd.git/stage/usr/include/netdb.h
unix.o: unix.c /home/nick/src/211bsd.git/stage/usr/include/sys/param.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/localopts.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/stddef.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/machine/machparam.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/signal.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/protosw.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socketvar.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mbuf.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/un.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/unpcb.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/sys/file.h
unix.o: /home/nick/src/211bsd.git/stage/usr/include/fcntl.h
ns.o: ns.c /home/nick/src/211bsd.git/stage/usr/include/stdio.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/errno.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/nlist.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/select.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/types.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socket.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/socketvar.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/mbuf.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/sys/protosw.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/net/route.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/net/if.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/net/if_arp.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netinet/tcp_fsm.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/ns.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/ns_pcb.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/idp.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/idp_var.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/ns_error.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/sp.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/spidp.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/spp_timer.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/spp_var.h
ns.o: /home/nick/src/211bsd.git/stage/usr/include/netns/spp_debug.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
